displayName=Attack Animation Swapper
author=SKruse
support=
description=Swap a weapons animation with another weapons animation
tags=
plugins=io.kruse.attackanimationswapper.AttackAnimationSwapperPlugin